<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stock market.in</title>

  <!-- <link rel="stylesheet" href="home.css"> -->

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  background: #f2f2f2;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 'aside_left "header_top "header_top ';
}

/*-- aside-- */

.aside_left{
  width: 250px;
  height: 100vh;
  display: flex;
  position: relative;
  grid-area: aside_left;
  border-right:2px solid rgb(239, 232, 232);
}

.green_box{  
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
  background: rgb(33, 31, 31);
  color: white;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}


.investment{
  display: flex;
  align-items: center;
  position: relative;
  font-size: 15px;
  font-weight: 100;
  color: white;
}

.investment , .amt{
  font-size: 20px;
  margin-top: 5px;
  justify-items: center;
}

.percentage{
  padding-left:5px; 
  color: rgb(83, 173, 83)
}

.nav_aside{
  position: absolute;
  top: 15%;
  display: grid;

  justify-content: center;
  padding-left: 5px;
  color: white;

  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  
  transition: scale 0.5s ease-in-out;
}

.nav_aside ul li {
  list-style: none;
  row-gap: 10px;
  margin-top: 10px;  

  padding-bottom: 10px;
}

.nav_aside a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 600;
  justify-items:center;
  margin: 50px;
}

.nav_aside li{
  margin-bottom: 30px;
  justify-content: center;
}

.nav_aside li:hover{
  background: rgb(247, 232, 232);
  padding: 10px;
  border-radius: 30px;
  transform: scale(1.1);
}

.aside_footer{
  position:absolute;
  bottom: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  color: white;
  border-top: 2px solid rgb(239, 232, 232);
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px; 
}

.aside_footer ul li {
  list-style: none;  
  margin-top: 5px;  
  padding-bottom: 10px;  
}

.aside_footer a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 400;
  justify-items:center;
  margin: 50px;
}

/*--header-top--*/

.header_top{
  width: 80%;
  height: 70px;
  /* background: yellow; */
  margin-left: 250px;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 5px;
  background: white;
  /* background: rgb(211, 211, 211); */
  /* background:#FFFFFO; */
  color: white;
  border-radius: 10px;  
}

.logo_img{
  display: flex;
  height: 100%;
}

.search_icon input{
  width: 300px;
  height: 30px;
  border-radius: 10px;
  padding-left: 20px;
  /* margin-left: 10px; */
  margin-right: 10px;
}

.icons{
  display: flex;
  justify-content: end;
  font-size: 15px;
  font-weight: 400;
  color: black;
  margin-left: 200px;
  border-right:2px solid rgb(239, 232, 232);
  padding-right: 5px;

}

.icons i{
  font-size: 20px;
  margin-right: 15px;
  color: black;
  cursor: pointer;
 
}
  
.user{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  color: black;
  cursor: pointer;
}

.user i{
  margin-right: 10px;
}

.user p{
  margin-right: 40px;
} 

/*--Main content--*/

.container{
  width: 80%;
  height: 100vh;
  background: white;
  margin-left: 250px;
  position: absolute;
  top: 70px;
  display: flex;
  align-content: start;
  justify-content: space-between;
  padding-left: 5px;
  /* background: #FFFFF0; */
  background: rgba(211, 211, 211,0.3);
  color: white;
  
  /* border-radius: 10px; */
}

.top_box{
  width: 100%;
  height: 110px;
  background: rgba(211, 211, 211,0.3);
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}

.box1 , .box2 , .box3 , .box4{
  flex: 1; 
  margin: 0 10px;
  padding: 0 10px;
  background-color:white; 
  color: white;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.box1:hover , .box2:hover , .box3:hover , .box4:hover{
  transform: scale(1.1);
}

.box1  i{
  font-size: 15px;
  color: black;
  margin-top: 18px;
  margin-left: 2px;
}

.box2  i{
  font-size: 15px;
  color:#316FF6;
  margin-top: 18px;
  margin-left: 2px;
}

.box3  i{
  font-size: 15px;
  color: black;
  margin-top: 18px;
  margin-left: 2px;
}

.box4  i{
  font-size: 15px;
  color: rgb(red, yellow, green);
  margin-top: 18px;
  margin-left: 2px;
}

.start_content{
  color: black;
  display: flex;
}
.start_content p{
  font-size: 20px;
  margin-left: 5px;
  margin-top: 15px;
  font-weight: 550;
}

.start_content img{
  width: 60px;
  height: 100%;
  margin-left: 60px;
  margin-top: 8px;
  border-radius: 10px;
}

.mid_content{
  color:#494949;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}


.last_content{
  color:#494949;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.last_content3{
  color:#494949;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.last_content4{
  color:#494949;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.last_content span{
  color: red;
}

.last_content3 span{
  color: rgb(58, 200, 58);
}

.last_content4 span{
  color: rgb(58, 200, 58);
}

/*Mid container*/

.mid_container{
      width: 650px;
      height: 365px;
      background: white;      
      position: absolute;
      top: 27%;
      left: 21.5px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.mid_left{
 margin: 20px 5px 10px 40px;
}

.mid_left span{
  margin-left: 5px;
  font-size: 20px;
  font-weight:550;
  color: black;
}

.mid_left i{
  font-size: 20px;
  color: black;
}

.mid_right{
  margin: 15px 10px 10px 30px;
}

.mid_right p{
  display: grid;  
  justify-content: center;
  font-size: 20px;
  font-weight: 550px;
  color: black;
}

.mid_right .date{
  font-size: 12px;
  color: #494949;
}

.graph{
  position:absolute;
  top: 53%;
  left: 28%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 250px;
  cursor: pointer;  
}

.graph img{
  width: 195%;
  height: 110%;
  background-size: cover;
  border-radius: 10px;
}



.right_container{
  width: 300px;
  height: 365px;
  background: white;
  position: absolute;
  color: black;
  top: 27%;
  left: 68.5%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.box_head{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 10px 10px;
  position: relative;
}

.box_head span{
  position: absolute;
  top: 1px;
  right: 40px;
  font-size: 30px;
}

.box_head p{
  margin-top: 5px;
  margin-left: 5px;
  font-size: 20px;
  font-weight: 550;
}

.boxes{
  width: 82%;
  height: 81%;
  background: #494949;
  position: absolute;
  left: 26px;
  top: 50px;
  border-radius: 10px;
  cursor: pointer;
}

.boxes1 , .boxes2 , .boxes3 , .boxes4 , .boxes5 , .boxes6{
  border-bottom: 2px solid rgba(128, 128, 128, 0.1);
  height: 50px;
  
}

.boxes1  , .boxes2 , .boxes3 , .boxes4 , .boxes5 , .boxes6{

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-content:space-between;
  color: black;
  background: white;
  
}

.inbox1_start{
  width: 10%;
  font-size: 30px;
}

.inbox1_start i{
  margin-left: 10px;
}

.inbox1_mid{
  position: absolute;
  left: 50px;
}
.inbox1_mid p{
  font-size: 15px;
  font-weight: bold;
}
.inbox1_mid small{
  font-size: 12px;
 
}
.inbox1_end{
  margin-right: 10px;
}

.inbox1_end4 span{
  color: green; 
}

.inbox1_end1 ,.inbox1_end2 ,.inbox1_end3 ,.inbox1_end5 ,.inbox1_end6 span{
  color: red;
} 
  </style>

</head>
  <body>
      <aside>
        <div class="aside_left">         
          <div class="green_box">
            <div class="invest">
                  <p>Total Investment</p>
                  <p class="amt">$53,80,90</p>
            </div>
            <div class="percentage">
                  <p>+18,10% </p>
            </div>
          </div>
        </div>
        
        <div class="nav_aside">
          <ul>
            <li><a href="index.html">Login /     Register</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Wallet</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Stock & Fund</a></li>
          </ul>
        </div>

        <div class="aside_footer">
          <ul>
            <li><a href="#">Our Community</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </aside>

      <header>
        <div class="header_top">

          <div class="logo_img">
            <img src="/Images/logo1.jpeg" alt="logo">
          </div>

          <div class="search_icon">
            <input type="search" placeholder="Press to 'search' for various stocks">
          </div>

            <div class="icons">           
              <i class="fa-regular fa-envelope"></i>
              <i class="fa-regular fa-bell"></i>
            </div>
          
            
          
          <div class="user">
            <i class="fa-solid fa-user"></i>
            <p>Airlangga Mahesa</p>
          </div>
        </div>
      </header>

      <main>
        <div class="container">
          <div class="top_box">
            <div class="box1">
              <div class="start_content">
                <i class="fa-brands fa-apple"></i>
                <p>Apple</p>
                <img src="/Images/red_2.jpeg" alt="">
              </div>
              <div class="mid_content">
                <p>Total Shares</p><span>$310,40</span>
              </div>
              <div class="last_content">
                <p>Total Returns</p><span>-1,10%</span>
              </div>
            </div>
              
            <div class="box2">
              <div class="start_content">
                <i class="fa-brands fa-facebook"></i>
                <p>Meta</p>
                <img src="/Images/red_1.jpeg" alt="">
              </div>
              <div class="mid_content">
                <p>Total Shares</p><span>$310,40</span>
              </div>
              <div class="last_content">
                <p>Total Returns</p><span>-1,10%</span>
              </div>
            </div>
               
            <div class="box3">
              <div class="start_content">
                <i class="fa-brands fa-microsoft"></i>
                <p>Microsoft</p>
                <img src="/Images/green_3.jpeg" alt="">
                <!-- <img src="/Images/green_2.jpeg" alt=""> -->
              </div>
              <div class="mid_content">
                <p>Total Shares</p><span>$310,40</span>
              </div>
              <div class="last_content3">
                <p>Total Returns</p><span>-1,10%</span>
              </div>
            </div>
               
              
            <div class="box4">
              <div class="start_content">
                <i class="fa-brands fa-google"></i>
                <p>Google</p>
                <img src="/Images/green_1.jpeg" alt="">
              </div>
              <div class="mid_content">
                <p>Total Shares</p><span>$310,40</span>
              </div>
              <div class="last_content4">
                <p>Total Returns</p><span>-1,10%</span>
              </div>
            </div>
          </div>

          <div class="mid_container">

         
            <div class="mid_left">
              <i class="fa-brands fa-apple"></i><span>Apple inc</span>
            </div>
            
            <div class="mid_right">
              <p>$310,40</p>
              <p class="date">last update at 14.30</p>
            </div> 
            
            <div class="graph">
              <img src="/Images/graph_1.png" alt="">
            </div>
          </div>

         <div class="right_container">

          <div class="box_head">
            <p> My watchlist</p>
            <span>+</span>
          </div>

          <div class="boxes">

            <div class="boxes1">

              <div class="inbox1_start">
                <i class="fa-brands fa-spotify" style="color: #2ce2ac;"></i>
              </div>
              <div class="inbox1_mid">
                <p>SPOT</p>
                <small style="color:#494949">Spotify</small>
              </div>
              <div class="inbox1_end1">
                <p>$310,40</p>
                <span>-1,10%</span>
              </div>
            </div>


            
            <div class="boxes1">

              <div class="inbox1_start">
                <i class="fa-brands fa-airbnb" style="color: rgb(248, 35, 35); "></i>
              </div>
              <div class="inbox1_mid">
                <p>ABNB</p>
                <small style="color:#494949">Airbnb</small>
              </div>
              <div class="inbox1_end2">
                <p>$310,72</p>
                <span>-10,29%</span>
              </div>
            </div>

            
            <div class="boxes1">

              <div class="inbox1_start">
                <i class="fa-brands fa-shopify" style="color: #46be9a;"></i>
              </div>
              <div class="inbox1_mid">
                <p>SHOPIFY</p>
                <small style="color:#494949">shopify</small>
              </div>
              <div class="inbox1_end3">
                <p>$28,40</p>
                <span>-6,148%</span>
              </div>
            </div>


            
            <div class="boxes1">

              <div class="inbox1_start">
                <i class="fa-brands fa-playstation" style="color: #187fcd;"></i>
              </div>
              <div class="inbox1_mid">
                <p>SONY</p>
                <small style="color:#494949">Playstation</small>
              </div>
              <div class="inbox1_end4">
                <p>$71,40</p>
                <span>+0,98%</span>
              </div>
            </div>


            
            <div class="boxes1">

              <div class="inbox1_start">
                <i class="fa-brands fa-dropbox" style="color: #105a94;"></i>
              </div>
              <div class="inbox1_mid">
                <p>DBX</p>
                <small style="color:#494949">Dropbox</small>
              </div>
              <div class="inbox1_end5">
                <p>$20,40</p>
                <span>-3,10%</span>
              </div>
            </div>

            
            <div class="boxes1">

              <div class="inbox1_start">
                <i class="fa-brands fa-paypal" style="color: #74C0FC;"></i>
              </div>
              <div class="inbox1_mid">
                <p>PAYPAL</p>
                <small style="color:#494949">paypal</small>
              </div>
              <div class="inbox1_end6">
                <p>$87,40</p>
                <span>-3,86%</span>
              </div>
            </div>

              
             
            
          </div>

          </div>


          
         
          
          
        </div>
          
        
        
        
        
        
        
    </div>
            


      </main>

    </body>
  </html> 
             


    
      
    
